# VKCup2021-Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkcup_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkcup_final/: Application.kt  MainActivity.kt  PodcastActivity.kt
app/src/main/java/com/example/vkcup_final/emoji_pojos/: EmojiData.kt  Episodes.kt  Reactions.kt  Statistics.kt  TimedReactions.kt
app/src/main/java/com/example/vkcup_final/modules/: FileNetWorker.kt  FontWorker.kt  PodcastPlayer.kt  ReactionManager.kt  RssParser.kt  StatsManager.kt  TimeFormatter.kt
app/src/main/java/com/example/vkcup_final/retrofit/: FileLoadingAPI.kt
app/src/main/java/com/example/vkcup_final/rss_pojos/: Channel.kt  EmojiData.kt  PodcastItem.kt  StatsData.kt
app/src/main/java/com/example/vkcup_final/test/: TestLoginActivity.kt
app/src/main/java/com/example/vkcup_final/views/: AudiowaveProgressbar.kt  EmojiBinder.kt  MiniHorizontalChart.kt  MyBarChart.kt  MyCircleChart.kt  MyLineChart.kt
app/src/main/java/com/example/vkcup_final/vk_sdk/: VKCityRequest.kt  VKUserApi.kt  VKUserInfoRequest.kt  VKWorker.kt
app/src/main/java/com/example/vkcup_final/vk_sdk/pojos/: City.kt  CityInfo.kt  CityResponse.kt  Response.kt  UserInfo.kt
app/src/main/res/drawable/: emoji_button_selector.xml  emoji_round_disabled.xml  ic_baseline_clear_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_up_24.xml  ic_chevron_left_outline_20.xml  ic_forward_15_28.xml  ic_pause_28.xml  ic_play_28.xml  ic_replay_15_28.xml  ic_statistics_outline_20.xml
app/src/main/res/drawable-v24/: emoji_round.xml  grey_round.xml  speed_button.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast.xml  activity_test_login.xml  emoji_element.xml  fragment_analytics.xml  fragment_modal.xml  free_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkcup_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
